<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--LoadingViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoadingViewController" id="BYZ-38-t0r" customClass="LoadingViewController" customModule="CatHacks2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Loading">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTI-Dj-a6I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.74509803919999995" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="x1d-CL-Tk1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UTI-Dj-a6I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="03g-I2-bWc"/>
                            <constraint firstAttribute="trailing" secondItem="UTI-Dj-a6I" secondAttribute="trailing" id="O8a-Nv-9PY"/>
                            <constraint firstItem="UTI-Dj-a6I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kSc-A5-ulb"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="glA-SL-qZq" kind="presentation" identifier="LoadedSegue" animates="NO" id="vaa-yl-2Ir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="459"/>
        </scene>
        <!--Featured-->
        <scene sceneID="jFb-9f-vBA">
            <objects>
                <tableViewController storyboardIdentifier="FeaturedTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aJC-LB-c4Z" customClass="FeaturedTableViewController" customModule="CatHacks2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="131" sectionHeaderHeight="18" sectionFooterHeight="18" id="Pt6-oD-YMc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="C4E-6v-2Sq">
                            <rect key="frame" x="0.0" y="64" width="600" height="190"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N14-6S-nUt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                                    <connections>
                                        <segue destination="pcq-jE-tdm" kind="embed" id="dQh-xQ-RlY"/>
                                    </connections>
                                </containerView>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="m0j-13-oGZ">
                                    <rect key="frame" x="281" y="145" width="39" height="37"/>
                                </pageControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="N14-6S-nUt" secondAttribute="trailing" id="1gG-EV-DNR"/>
                                <constraint firstItem="N14-6S-nUt" firstAttribute="top" secondItem="C4E-6v-2Sq" secondAttribute="top" id="Iyr-AI-i8g"/>
                                <constraint firstItem="N14-6S-nUt" firstAttribute="leading" secondItem="C4E-6v-2Sq" secondAttribute="leading" id="U9K-Ac-uc5"/>
                                <constraint firstAttribute="bottom" secondItem="m0j-13-oGZ" secondAttribute="bottom" constant="8" id="Z3b-JD-jEh"/>
                                <constraint firstItem="m0j-13-oGZ" firstAttribute="centerX" secondItem="C4E-6v-2Sq" secondAttribute="centerX" id="aiU-JH-EDQ"/>
                                <constraint firstAttribute="bottom" secondItem="N14-6S-nUt" secondAttribute="bottom" id="hwD-QP-t27"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TitleTableViewCell" textLabel="HkS-X6-5SM" rowHeight="44" style="IBUITableViewCellStyleDefault" id="XuS-3q-gnv">
                                <rect key="frame" x="0.0" y="303.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XuS-3q-gnv" id="gM7-ZO-lPq">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TOP LUNCHES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HkS-X6-5SM">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SectionTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionTableViewCell" rowHeight="145" id="vpC-sr-Sft" customClass="FeaturedSectionTableViewCell" customModule="CatHacks2016" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="347.5" width="600" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vpC-sr-Sft" id="uNr-Gd-DFr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="144.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DRc-mw-si4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="144.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zri-TO-hnr">
                                                <size key="itemSize" width="114" height="132"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodCollectionViewCell" id="6TF-Ka-Dr8" customClass="FoodCollectionViewCell" customModule="CatHacks2016" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="132"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="132"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bread" translatesAutoresizingMaskIntoConstraints="NO" id="xc1-ff-oTM">
                                                                <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="xc1-ff-oTM" secondAttribute="height" multiplier="1:1" id="kB9-Yp-lFf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sIb-gH-WoB">
                                                                <rect key="frame" x="0.0" y="114" width="114" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4XV-I3-UQC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="xc1-ff-oTM" firstAttribute="top" secondItem="6TF-Ka-Dr8" secondAttribute="top" id="BZc-z5-5Cg"/>
                                                        <constraint firstItem="sIb-gH-WoB" firstAttribute="leading" secondItem="6TF-Ka-Dr8" secondAttribute="leading" id="Gih-SQ-QIi"/>
                                                        <constraint firstAttribute="trailing" secondItem="sIb-gH-WoB" secondAttribute="trailing" id="Pic-M9-jVh"/>
                                                        <constraint firstAttribute="bottom" secondItem="sIb-gH-WoB" secondAttribute="bottom" id="WAa-b9-jvv"/>
                                                        <constraint firstAttribute="trailing" secondItem="xc1-ff-oTM" secondAttribute="trailing" id="YaO-ze-wwN"/>
                                                        <constraint firstItem="xc1-ff-oTM" firstAttribute="leading" secondItem="6TF-Ka-Dr8" secondAttribute="leading" id="cFp-Ga-Ykv"/>
                                                        <constraint firstItem="sIb-gH-WoB" firstAttribute="top" secondItem="xc1-ff-oTM" secondAttribute="bottom" id="mYS-II-GTF"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="xc1-ff-oTM" id="XaQ-5M-aDr"/>
                                                        <outlet property="label" destination="4XV-I3-UQC" id="US3-Xa-8Uc"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="DRc-mw-si4" firstAttribute="leading" secondItem="uNr-Gd-DFr" secondAttribute="leading" id="Z3N-8W-w1h"/>
                                        <constraint firstAttribute="trailing" secondItem="DRc-mw-si4" secondAttribute="trailing" id="e0X-SP-eo5"/>
                                        <constraint firstAttribute="bottom" secondItem="DRc-mw-si4" secondAttribute="bottom" id="hcQ-AF-Vs6"/>
                                        <constraint firstItem="DRc-mw-si4" firstAttribute="top" secondItem="uNr-Gd-DFr" secondAttribute="top" id="lbs-y1-SK9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="collectionView" destination="DRc-mw-si4" id="QPL-7w-3Ek"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aJC-LB-c4Z" id="s7g-JG-PPE"/>
                            <outlet property="delegate" destination="aJC-LB-c4Z" id="fjJ-SA-9cV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Featured" id="ulH-Uj-o7t"/>
                    <connections>
                        <outlet property="headerView" destination="C4E-6v-2Sq" id="My3-cE-b0w"/>
                        <outlet property="pageControl" destination="m0j-13-oGZ" id="bkU-8E-Dgb"/>
                        <segue destination="eBZ-8V-1uZ" kind="show" identifier="FoodViewerSegue" id="LzI-1R-9rH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfO-3t-7Xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="129"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="7LG-Ge-xE8">
            <objects>
                <tableViewController id="NFc-pe-UYb" customClass="FavoritesTableViewController" customModule="CatHacks2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DjZ-ZO-Ors">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xuo-Ms-OJX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xuo-Ms-OJX" id="eRd-yX-kMc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NFc-pe-UYb" id="kMk-Rr-UgI"/>
                            <outlet property="delegate" destination="NFc-pe-UYb" id="tqm-lN-FBC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="zpr-1G-9rA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okb-78-2Pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="789"/>
        </scene>
        <!--Food Table View Controller-->
        <scene sceneID="sMy-t1-e3a">
            <objects>
                <tableViewController storyboardIdentifier="FoodTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eBZ-8V-1uZ" customClass="FoodTableViewController" customModule="CatHacks2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="d0U-Br-tmZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Sam-WZ-hIb">
                            <rect key="frame" x="0.0" y="64" width="600" height="358"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chicken" translatesAutoresizingMaskIntoConstraints="NO" id="Cb2-lB-D6r">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="294"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="294" id="aXH-wI-ZfF"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y11-ON-Kxo">
                                    <rect key="frame" x="0.0" y="294" width="600" height="64"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xo-0i-sZG">
                                            <rect key="frame" x="549" y="22" width="36" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0zx-dp-lnK"/>
                                                <constraint firstAttribute="width" constant="36" id="2V5-tg-5wJ"/>
                                            </constraints>
                                            <state key="normal" image="send_to_pebble"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicken" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOW-5z-tb2">
                                            <rect key="frame" x="267" y="31" width="65" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xd-PN-use">
                                            <rect key="frame" x="15" y="22" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="PMC-Jh-s3S"/>
                                                <constraint firstAttribute="width" constant="30" id="Ren-JI-nqF"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="Star-50">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.33333333329999998" green="0.74509803919999995" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9xo-0i-sZG" secondAttribute="trailing" constant="15" id="7hS-gJ-u9P"/>
                                        <constraint firstAttribute="bottom" secondItem="9xo-0i-sZG" secondAttribute="bottom" constant="12" id="KEi-f8-ESW"/>
                                        <constraint firstItem="4xd-PN-use" firstAttribute="leading" secondItem="Y11-ON-Kxo" secondAttribute="leading" constant="15" id="Qgz-r9-xbI"/>
                                        <constraint firstAttribute="bottom" secondItem="4xd-PN-use" secondAttribute="bottom" constant="12" id="UOp-fT-hGn"/>
                                        <constraint firstItem="uOW-5z-tb2" firstAttribute="centerX" secondItem="Y11-ON-Kxo" secondAttribute="centerX" id="joR-Qr-Xcm"/>
                                        <constraint firstAttribute="height" constant="64" id="s4I-9P-aKQ"/>
                                        <constraint firstAttribute="bottom" secondItem="uOW-5z-tb2" secondAttribute="bottom" constant="12" id="upL-wG-ugI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Y11-ON-Kxo" firstAttribute="leading" secondItem="Sam-WZ-hIb" secondAttribute="leading" id="0Nm-Eu-FlB"/>
                                <constraint firstItem="Y11-ON-Kxo" firstAttribute="top" secondItem="Cb2-lB-D6r" secondAttribute="bottom" id="Rkc-8G-2TB"/>
                                <constraint firstAttribute="trailing" secondItem="Cb2-lB-D6r" secondAttribute="trailing" id="Tbw-V9-iSM"/>
                                <constraint firstAttribute="trailing" secondItem="Y11-ON-Kxo" secondAttribute="trailing" id="VGA-wH-fJT"/>
                                <constraint firstAttribute="bottom" secondItem="Y11-ON-Kxo" secondAttribute="bottom" id="r7m-cn-awa"/>
                                <constraint firstItem="Cb2-lB-D6r" firstAttribute="leading" secondItem="Sam-WZ-hIb" secondAttribute="leading" id="zVD-bL-rnR"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" id="OJ5-hg-1AJ">
                                <rect key="frame" x="0.0" y="471.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OJ5-hg-1AJ" id="wBQ-aU-MJj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eBZ-8V-1uZ" id="xAg-RF-sFb"/>
                            <outlet property="delegate" destination="eBZ-8V-1uZ" id="MJr-Ph-pgy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="barHeightConstraint" destination="s4I-9P-aKQ" id="eOb-xv-el6"/>
                        <outlet property="barYPosConstraint" destination="r7m-cn-awa" id="ZZS-io-hvg"/>
                        <outlet property="favoriteButton" destination="4xd-PN-use" id="dTi-1U-XGe"/>
                        <outlet property="headerHeightConstraint" destination="aXH-wI-ZfF" id="fz9-yC-Var"/>
                        <outlet property="pebbleButton" destination="9xo-0i-sZG" id="tNR-Ma-zWt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxi-BZ-eOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3577" y="129"/>
        </scene>
        <!--MainTabViewController-->
        <scene sceneID="OiV-bi-aEk">
            <objects>
                <tabBarController title="MainTabViewController" id="glA-SL-qZq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="chu-Cq-xSJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dAh-QB-c5j" kind="relationship" relationship="viewControllers" id="ZYj-20-cMv"/>
                        <segue destination="tk2-5D-X8P" kind="relationship" relationship="viewControllers" id="2ex-uR-Hec"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcF-eW-fTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="459"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="1Mh-V3-IZM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dAh-QB-c5j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="fm5-xV-euw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yed-iv-Qqa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aJC-LB-c4Z" kind="relationship" relationship="rootViewController" id="XK1-bI-xfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aem-Fo-tjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="129"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="G0C-JF-1Qt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tk2-5D-X8P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="jC0-31-K6l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Bu-7E-PBa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NFc-pe-UYb" kind="relationship" relationship="rootViewController" id="mb5-Nq-95v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuU-Zd-OEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="789"/>
        </scene>
        <!--Food Image View Controller-->
        <scene sceneID="DHG-x9-bP6">
            <objects>
                <viewController storyboardIdentifier="FoodImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dfy-Oo-c8I" customClass="FoodImageViewController" customModule="CatHacks2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O5h-cS-4QR"/>
                        <viewControllerLayoutGuide type="bottom" id="bKN-eN-c4S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vrE-dC-UXK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a1R-ab-CBD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="a1R-ab-CBD" firstAttribute="top" secondItem="O5h-cS-4QR" secondAttribute="bottom" constant="-20" id="0TE-CX-Xo5"/>
                            <constraint firstAttribute="trailing" secondItem="a1R-ab-CBD" secondAttribute="trailing" id="7Mn-Bb-6De"/>
                            <constraint firstItem="a1R-ab-CBD" firstAttribute="leading" secondItem="vrE-dC-UXK" secondAttribute="leading" id="Zi7-bi-Bym"/>
                            <constraint firstItem="bKN-eN-c4S" firstAttribute="top" secondItem="a1R-ab-CBD" secondAttribute="bottom" id="sif-An-58c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodImageView" destination="a1R-ab-CBD" id="Avx-lL-fmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnY-t3-uhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="-1015"/>
        </scene>
        <!--Header View Controller-->
        <scene sceneID="BGB-30-tjz">
            <objects>
                <pageViewController storyboardIdentifier="HeaderViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="pcq-jE-tdm" customClass="HeaderViewController" customModule="CatHacks2016" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxm-wW-vPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="-441"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star-50" width="50" height="50"/>
        <image name="bread" width="800" height="500"/>
        <image name="chicken" width="800" height="600"/>
        <image name="send_to_pebble" width="27" height="29"/>
    </resources>
</document>
