<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--LoadingViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoadingViewController" id="BYZ-38-t0r" customClass="LoadingViewController" customModule="CatHacks2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Loading">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTI-Dj-a6I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.74509803919999995" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="x1d-CL-Tk1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UTI-Dj-a6I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="03g-I2-bWc"/>
                            <constraint firstAttribute="trailing" secondItem="UTI-Dj-a6I" secondAttribute="trailing" id="O8a-Nv-9PY"/>
                            <constraint firstItem="UTI-Dj-a6I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kSc-A5-ulb"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="glA-SL-qZq" kind="presentation" identifier="LoadedSegue" animates="NO" id="vaa-yl-2Ir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="459"/>
        </scene>
        <!--Featured-->
        <scene sceneID="jFb-9f-vBA">
            <objects>
                <tableViewController storyboardIdentifier="FeaturedTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aJC-LB-c4Z" customClass="FavoritesTableViewController" customModule="CatHacks2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="131" sectionHeaderHeight="18" sectionFooterHeight="18" id="Pt6-oD-YMc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="N14-6S-nUt">
                            <rect key="frame" x="0.0" y="64" width="600" height="190"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="pcq-jE-tdm" kind="embed" id="dQh-xQ-RlY"/>
                            </connections>
                        </containerView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SectionTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="131" id="vpC-sr-Sft" customClass="FeaturedSectionTableViewCell" customModule="CatHacks2016" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="303.5" width="600" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vpC-sr-Sft" id="uNr-Gd-DFr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="130.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DRc-mw-si4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zri-TO-hnr">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6TF-Ka-Dr8">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DRc-mw-si4" firstAttribute="leading" secondItem="uNr-Gd-DFr" secondAttribute="leading" id="Z3N-8W-w1h"/>
                                        <constraint firstAttribute="trailing" secondItem="DRc-mw-si4" secondAttribute="trailing" id="e0X-SP-eo5"/>
                                        <constraint firstAttribute="bottom" secondItem="DRc-mw-si4" secondAttribute="bottom" id="hcQ-AF-Vs6"/>
                                        <constraint firstItem="DRc-mw-si4" firstAttribute="top" secondItem="uNr-Gd-DFr" secondAttribute="top" id="lbs-y1-SK9"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aJC-LB-c4Z" id="s7g-JG-PPE"/>
                            <outlet property="delegate" destination="aJC-LB-c4Z" id="fjJ-SA-9cV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Featured" id="ulH-Uj-o7t"/>
                    <connections>
                        <segue destination="eBZ-8V-1uZ" kind="show" id="LzI-1R-9rH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfO-3t-7Xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="129"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="7LG-Ge-xE8">
            <objects>
                <tableViewController id="NFc-pe-UYb" customClass="FavoritesTableViewController" customModule="CatHacks2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DjZ-ZO-Ors">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xuo-Ms-OJX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xuo-Ms-OJX" id="eRd-yX-kMc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NFc-pe-UYb" id="kMk-Rr-UgI"/>
                            <outlet property="delegate" destination="NFc-pe-UYb" id="tqm-lN-FBC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="zpr-1G-9rA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okb-78-2Pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="789"/>
        </scene>
        <!--Food Table View Controller-->
        <scene sceneID="sMy-t1-e3a">
            <objects>
                <tableViewController storyboardIdentifier="FoodTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eBZ-8V-1uZ" customClass="FoodTableViewController" customModule="CatHacks2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d0U-Br-tmZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OJ5-hg-1AJ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OJ5-hg-1AJ" id="wBQ-aU-MJj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eBZ-8V-1uZ" id="xAg-RF-sFb"/>
                            <outlet property="delegate" destination="eBZ-8V-1uZ" id="MJr-Ph-pgy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxi-BZ-eOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3577" y="129"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="6Ov-AE-d0k">
            <objects>
                <viewController id="EuY-Vq-eis" customClass="TestViewController" customModule="CatHacks2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7P-Ut-q0U"/>
                        <viewControllerLayoutGuide type="bottom" id="Qxw-hO-aZK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nxf-d1-bsw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7H1-PZ-Bo0">
                                <rect key="frame" x="281" y="300" width="39" height="30"/>
                                <state key="normal" title="Test2"/>
                                <connections>
                                    <action selector="test2:" destination="EuY-Vq-eis" eventType="touchUpInside" id="P1S-05-ZmM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwt-rD-p21">
                                <rect key="frame" x="282" y="220" width="36" height="30"/>
                                <state key="normal" title="Test1"/>
                                <connections>
                                    <action selector="test1:" destination="EuY-Vq-eis" eventType="touchUpInside" id="Ocv-eo-u7f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mwt-rD-p21" firstAttribute="centerX" secondItem="Nxf-d1-bsw" secondAttribute="centerX" id="08L-nA-ckn"/>
                            <constraint firstItem="7H1-PZ-Bo0" firstAttribute="top" secondItem="Mwt-rD-p21" secondAttribute="bottom" constant="50" id="YZW-0c-ume"/>
                            <constraint firstItem="7H1-PZ-Bo0" firstAttribute="centerX" secondItem="Nxf-d1-bsw" secondAttribute="centerX" id="azi-Gx-Gwh"/>
                            <constraint firstItem="Mwt-rD-p21" firstAttribute="top" secondItem="N7P-Ut-q0U" secondAttribute="bottom" constant="200" id="w0L-ig-NkL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testBtn1" destination="Mwt-rD-p21" id="nrU-F2-gFS"/>
                        <outlet property="testBtn2" destination="7H1-PZ-Bo0" id="IHw-qa-sWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAA-Mf-Nt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3611" y="844"/>
        </scene>
        <!--MainTabViewController-->
        <scene sceneID="OiV-bi-aEk">
            <objects>
                <tabBarController title="MainTabViewController" id="glA-SL-qZq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="chu-Cq-xSJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dAh-QB-c5j" kind="relationship" relationship="viewControllers" id="ZYj-20-cMv"/>
                        <segue destination="tk2-5D-X8P" kind="relationship" relationship="viewControllers" id="2ex-uR-Hec"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcF-eW-fTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="459"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="1Mh-V3-IZM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dAh-QB-c5j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="fm5-xV-euw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yed-iv-Qqa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aJC-LB-c4Z" kind="relationship" relationship="rootViewController" id="XK1-bI-xfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aem-Fo-tjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="129"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="G0C-JF-1Qt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tk2-5D-X8P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="jC0-31-K6l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Bu-7E-PBa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NFc-pe-UYb" kind="relationship" relationship="rootViewController" id="mb5-Nq-95v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuU-Zd-OEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="789"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DHG-x9-bP6">
            <objects>
                <viewController storyboardIdentifier="RedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dfy-Oo-c8I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O5h-cS-4QR"/>
                        <viewControllerLayoutGuide type="bottom" id="bKN-eN-c4S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vrE-dC-UXK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnY-t3-uhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="-1015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Ik-mv-77s">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V2r-Sd-QHe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrG-wc-lmg"/>
                        <viewControllerLayoutGuide type="bottom" id="gbK-gF-rjw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i8N-0t-t95">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.71372549019999998" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Daa-NN-zuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="-1015"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="BGB-30-tjz">
            <objects>
                <pageViewController storyboardIdentifier="HeaderViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="pcq-jE-tdm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxm-wW-vPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="-441"/>
        </scene>
    </scenes>
</document>
